<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MIS快餐點餐價格表</title>

    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
            border-style: dotted;
            color: black
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
        document.write('<table>')
        document.write('<h1>MIS快餐點餐價格表')
        document.write('<td>')
        document.write('<td id="tableTitle">5號餐8元')
        document.write('<td id="tableTitle">4號餐11元')
        document.write('<td id="tableTitle">3號餐14元')
        document.write('<td id="tableTitle">2號餐17元')
        document.write('<td id="tableTitle">1號餐20元')
        document.write('<tr>')
        document.write('<td id="tableTitle">3')
        document.write('<td class=content>3*8=24')
        document.write('<td class=content>3*11=33')
        document.write('<td class=content>3*14=42')
        document.write('<td class=content>3*17=51')
        document.write('<td class=content>3*20=60')
        document.write('<tr>')
        document.write('<td id="tableTitle">4')
        document.write('<td class=content>4*8=32')
        document.write('<td class=content>4*11=44')
        document.write('<td class=content>4*14=56')
        document.write('<td class=content>4*17=68')
        document.write('<td class=content>4*20=80')
        document.write('<tr>')
        document.write('<td id="tableTitle">5')
        document.write('<td class=content>5*8=40')
        document.write('<td class=content>5*11=55')
        document.write('<td class=content>5*14=70')
        document.write('<td class=content>5*17=85')
        document.write('<td class=content>5*20=100')
        document.write('<tr>')
        document.write('<td id="tableTitle">6')
        document.write('<td class=content>6*8=48')
        document.write('<td class=content>6*11=66')
        document.write('<td class=content>6*14=84')
        document.write('<td class=content>6*17=108')
        document.write('<td class=content>6*20=120')
        document.write('<tr>')
        document.write('<td id="tableTitle">7')
        document.write('<td class=content>7*8=56')
        document.write('<td class=content>7*11=77')
        document.write('<td class=content>7*14=98')
        document.write('<td class=content>7*17=119')
        document.write('<td class=content>7*20=140')
    </script>
</head>

<body>

</body>

</html>